# AnkitIndiaHajipurBack

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/AnkitIndia/Deletation/: Miscellaneous_Master_Deletation.java
src/main/java/com/AnkitIndia/ExcelImport/: ExcelHelper.java  ResponseMessage.java
src/main/java/com/AnkitIndia/Exporttotally/: Tallyrequest_AccountGroup.java  Tallyrequest_BrokerMaster.java  Tallyrequest_Creditnote.java  Tallyrequest_CreditnoteJobwork.java  Tallyrequest_CustomerMaster.java  Tallyrequest_ItemMaster.java  Tallyrequest_Openingbalanceofmaster.java  Tallyrequest_ProductionReg.java  Tallyrequest_ProductionSpecial.java  Tallyrequest_PurchaseBill.java  Tallyrequest_PurchaseBill_Store.java  Tallyrequest_SalesInvoice.java  Tallyrequest_SalesInvoiceJobwork.java  Tallyrequest_Suppliermaster.java  Tallyrequest_TransportJV.java  Tallyrequest_TransporterBill.java  Tallyrequest_TransporterMaster.java  Tallyrequest_uom.java  backupitemxml.java
src/main/java/com/AnkitIndia/FileUpload/: FileUploadUtil.java
src/main/java/com/AnkitIndia/Master/Exception/: CustomExceptionHandler.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  RecordNotFoundException.java
src/main/java/com/AnkitIndia/Utility/: FileBrockerMasterUtil.java  FileDriverUtil.java  FilePurchaseOrderUtil.java  FileSupplierMasterUtil.java  FileUtil.java  NumToWord.java  Utility.java
src/main/java/com/AnkitIndia/generators/: UniqueID.java  UniqueIDGenerator.java  UniqueIDTransaction.java
src/main/java/com/AnkitIndia/jwtauthentication/: SpringBootJwtAuthenticationApplication.java
src/main/java/com/AnkitIndia/jwtauthentication/controller/: AccountMasterController.java  AuthRestAPIs.java  ExcelController.java  FumigationController.java  ListController.java  MasterController.java  ProductionController.java  PurchaseController.java  ReportController.java  RetriveController.java  SalesController.java  ServiceController.java  StockController.java  StoreController.java  TaskManagementController.java  TestRestAPIs.java  WeighmentController.java
src/main/java/com/AnkitIndia/jwtauthentication/model/: Acc_acceptance_norms_master.java  Acc_acceptance_norms_master_dts.java  Acc_cost_category_master.java  Acc_cost_centre_master.java  Acc_gen_ledger_master.java  Acc_group_master.java  Acc_narration_master.java  Acc_pay_mode_master.java  Acc_pay_term_master.java  Acc_pay_term_master_details.java  Acc_sub_group_master.java  Acc_taxcode_details_master.java  Acc_taxcode_details_master_dts.java  Account_details.java  Accounts_category_master.java  Accounts_group_master.java  Accounts_ledger_master.java  Accounts_type_master.java  Adjustmentdetails.java  Area_master.java  Bin_master.java  Bingroup.java  Binreport.java  Binreportdetails.java  Bom_input_details.java  Bom_master.java  Bom_output_details.java  Bom_resource_cost.java  Bom_store_consumption.java  Branch_master.java  Broker_group.java  Broker_master.java  Broker_master_account.java  Broker_master_add.java  Broker_master_add_dtls.java  Broker_master_doc.java  Broker_master_oth.java  Broker_master_pty.java  Broker_master_statutory.java  Broker_master_transporter.java  (+531 more)
src/main/java/com/AnkitIndia/jwtauthentication/payload/: Response.java
src/main/java/com/AnkitIndia/jwtauthentication/repository/: Acc_acceptance_normsRepository.java  Acc_acceptance_norms_master_dtsRepository.java  Acc_cost_categoryRepository.java  Acc_cost_centreRepository.java  Acc_gen_ledgerRepository.java  Acc_group_masterRepository.java  Acc_narrationRepository.java  Acc_pay_modeRepository.java  Acc_pay_termRepository.java  Acc_pay_term_master_detailsRepository.java  Acc_sub_groupRepository.java  Acc_taxcode_detailsRepository.java  Account_detailsRepository.java  Accounts_category_masterRepository.java  Accounts_group_masterRepository.java  Accounts_ledger_masterRepository.java  Accounts_type_masterRepository.java  AdjustmentdetailsRepository.java  Area_masterRepository.java  BinMasterRepository.java  BingroupRepository.java  BinreportRepository.java  BinreportdetailsRepository.java  Bom_input_detailsRepository.java  Bom_masterRepository.java  Bom_output_detailsRepository.java  Bom_resource_costRepository.java  Branch_masterRepository.java  Broker_groupRepository.java  Broker_masterRepository.java  Broker_master_accountRepository.java  Broker_master_addRepository.java  Broker_master_add_dtlsRepository.java  Broker_master_docRepository.java  Broker_master_othRepository.java  Broker_master_ptyRepository.java  Broker_master_statutoryRepository.java  Broker_master_transporterRepository.java  Broker_master_vdrRepository.java  Broker_templtRepository.java  (+456 more)
src/main/java/com/AnkitIndia/jwtauthentication/responseDTO/: Acc_acceptance_norms_masterDTO.java  Acc_acceptance_norms_master_dtsDTO.java  Acc_cost_category_masterDTO.java  Acc_cost_centre_masterDTO.java  Acc_gen_ledger_masterDTO.java  Acc_group_masterDTO.java  Acc_pay_mode_masterDTO.java  Acc_pay_term_masterDTO.java  Acc_pay_term_master_detailsDTO.java  (+288 more)
src/main/java/com/AnkitIndia/qrcode/: createQRImage.java
src/main/resources/: application.properties
src/test/java/com/AnkitIndia/jwtauthentication/: SpringBootJwtAuthenticationApplicationTests.java
(+484 files in other folders)
