# server properties

server.port= 8080
server.compression.enabled=true


spring.datasource.url=jdbc:mysql://192.168.1.42:3306/ankitindia
spring.datasource.username=bmhtech
spring.datasource.password=bmhtech12ch

#spring.datasource.url=jdbc:mysql://162.241.174.118:3306/ankitindia
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

spring.jpa.generate-ddl=true
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## to map sql table naming convention
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
#file.upload-dir=./uploads
file.upload-dir=E:\image

#Tomcat access logs are very useful when trying to measure page hit counts, user session activity, and so on.
#To enable access logs, simply set:
#server.tomcat.accesslog.enabled=true
spring.jmx.enabled= false
