# server properties

server.port= 8080
server.compression.enabled=true

#spring.datasource.url=jdbc:mysql://192.168.10.101:3306/aayogagrofinal
spring.datasource.url=jdbc:mysql://192.168.10.101:3306/ankitindiahajipur
#spring.datasource.url=jdbc:mysql://192.168.10.201:3306/aayogagrofinaltesting
#spring.datasource.url=jdbc:mysql://192.168.10.101:3306/aayogagrobackup
#spring.datasource.url=jdbc:mysql://localhost:3306/aayogagro_0610
#spring.datasource.url=jdbc:mysql://localhost:3306/aayog_1101_dummy
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineaayog
#spring.datasource.url=jdbc:mysql://localhost:3306/aayogagrofinal
#spring.datasource.url=jdbc:mysql://localhost:3306/aayogagro_daily_backup

#spring.datasource.url=jdbc:mysql://localhost:3306/aayogagrosaleinvoiceposting
#spring.datasource.url=jdbc:mysql://localhost:3306/superaayogonline
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineaayog
#spring.datasource.url=jdbc:mysql://localhost:3306/aayogagrofinal
#spring.datasource.url=jdbc:mysql://localhost:3306/rajeshsiraayogagrodb3



spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=Avijit!12ch
#spring.datasource.password=aVIJIT!12CH

#spring.datasource.url=jdbc:mysql://139.99.53.236:3306/ankitindia2306
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

#spring.datasource.url=jdbc:mysql://139.99.83.253:3306/ankitindia
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

#spring.datasource.url=jdbc:mysql://139.99.83.253:3306/ankitindia_weighment
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

#spring.datasource.url=jdbc:mysql://139.99.83.253:3306/meghnabidi?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

#spring.datasource.url=jdbc:mysql://139.99.83.253:3306/meghanapanmasala
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

#spring.datasource.url=jdbc:mysql://139.99.83.253:3306/indianspices?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Avijit!12ch

spring.jpa.generate-ddl=true
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

# App Properties
grokonez.app.jwtSecret=jwtAnkitIndi@SecretKey
grokonez.app.jwtExpiration=86400

## File Storage Properties
#file.upload-dir=./uploads

docPdf.upload-dir=/usr/AnkitImages/
#docPdf.upload-dir=D:/AnkitImages/

#docPdf.upload-dir=/usr/MeghnaBidiImages/

#docPdf.upload-dir=/usr/MeghanaPanMasalaImages/

#docPdf.upload-dir=/usr/IndianSpicesImages/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## to map sql table naming convention
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.SQL= ERROR

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#Tomcat access logs are very useful when trying to measure page hit counts, user session activity, and so on.
#To enable access logs, simply set:
#server.tomcat.accesslog.enabled=true
spring.jmx.enabled= false
